leu <item>
<title>[COLOR gold][B]THE BIG BANG THEORY[/B][/COLOR] [COLOR chocolate][B]07ª Temporada [/B][/COLOR]</title>
<link>here</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 01[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=488bfcca9945fc18</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 02[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=84ef8ba9057ea443</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 03[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=d2a8c40393bed0c2</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 04[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=7f77f94e8278d32c</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 05[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=dac1e6ec64fc0af3</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 06[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=7cc01d44ce5c4463</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 07[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=bc5dc9ff6658d81b</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 08[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=4110230e62d82609</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 09[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=ccee67092f2b3ca9</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 10[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=50e3b69b9c312399</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 11[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=9cad3b69b9fa992c</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 12[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=fc086e2667ed0d55</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 13[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=3890d9a958a8b417</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 14[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=a5da0d3ad3d5389a</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 15[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=f2362378b2982e69</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 16[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=e93ee1a3db7e470a</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 17[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=19582dc26568865f</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 18[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=169b489fb9412b8b</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 19[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=69001aa5985bc9cb</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 20[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=68e9ceace41962fe</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 21[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=24e80b43d9ec711f</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 22[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=db5edac2b99d9010</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 23[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=45a9d6203a154112</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
<item>
<title>[COLOR white][B]EPISÓDIO 24[/B][/COLOR]</title>
<link>https://assistonlineapi.online/make/check/?list=fac07e5e988eb7a6</link>
<thumbnail>https://i.imgur.com/iPoAUVP.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
